<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      border: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(30, 38%, 92%);
    }

    .container{
      position: relative;
      display: flex;
      justify-content: center;
      
      width: 500px;
      height: fit-content;
      flex-wrap: wrap;
    }

    .image{
      
      position: relative;
      width: fit-content;
      flex: 1;
      
    }

    .image img{
      position: relative;
      width: 100%;
      border-radius: 10px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      vertical-align: middle;
      
    } 

    .main{
      position: relative;
      flex: 1;
      background-color: hsl(0, 0%, 100%);
      padding-left: 30px;
      overflow: hidden;
    }

    h1{
      margin-top: 15px;
      font-family: 'Fraunces', serif;
      font-weight: 500;
      
    }

    p{
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      color: hsl(228, 12%, 48%);
    }

    #p1{
      letter-spacing: 5px;
      font-weight: 500;
      margin-top: 20px;
      
    }

    #p2{
      margin-top: 10px;
    }

    #head1{
      color: hsl(158, 36%, 37%);
    }

    #head2{
      line-height: 30px;
    }

    #btntext{
      color: white;
    }

    button{
      background-color: hsl(158, 36%, 37%);
      margin: 10px auto ;
      color: white;
      border-radius: 8px;
      width: 200px;
      height: 40px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="image">
    <img src="/images/image-product-desktop.jpg" alt="">
  </div>
  <div class="main">
    <p id="p1">PERFUME</p>
    <h1 id="head2">Gabrielle Essence Eau De Parfum</h1>
    <p id="p2"> A floral, solar and voluptous interpretation composed by Olivier Polge, Perfumer-Creator for the house of Chanel</p>
    <h1 id="head1">$149.9</h1>
    <button type="button"><p id="btntext">Add to Cart</p></button>
  </div>
</div>
  
  
  
</body>
</html>